# hatenull

./: README.md  build.gradle  settings.gradle
example/src/main/java/buzztaiki/hatenull/example/: Example.java
example/src/main/java/com/github/buzztaiki/hatenull/example/: Example.java
example/src/test/java/buzztaiki/hatenull/example/: ExampleTest.java
example/src/test/java/com/github/buzztaiki/hatenull/example/: ExampleTest.java
hatenull/src/main/java/buzztaiki/hatenull/: Processor.java
hatenull/src/main/java/com/github/buzztaiki/hatenull/: Processor.java
src/main/java/buzztaiki/hatenull/: Processor.java
